{
  "schemaVersion": 1,
  "id": "meenu",
  "version": "${version}",

  "name": "Meenu",
  "description": "See what are they doing!",
  "authors": ["keet", "otomir23"],
  "contact": {
    "sources": "https://github.com/keetsta/Meenu"
  },

  "license": "MIT",
  "icon": "assets/meenu/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": ["me.keet.meenu.client.MeenuClient"],
    "main": ["me.keet.meenu.Meenu"]
  },

  "mixins": [
    "meenu.mixins.json"
  ],

  "depends": {
    "fabricloader": "<=${loader_version}",
    "fabric": "*",
    "minecraft": "<=${minecraft_version}"
  }
}
